
NODE_ENV=production

#express server config

PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

#firebase database config

REACT_APP_FIREBASE_API_KEY=AIzaSyCyqaVB7PobJR1EcsN6YXlFIxqv_tUNiRI
REACT_APP_FIREBASE_AUTH_DOMAIN=wilbur-8fec7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=wilbur-8fec7
REACT_APP_FIREBASE_STORAGE_BUCKET=wilbur-8fec7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=691701871121
REACT_APP_FIREBASE_APP_ID=1:691701871121:web:4c80dbb596a36ce58df7b0